DOMAIN_NAME="yourwebsite.com"
MYSQL_ROOT_PASSWORD="root.password.for.mariadb"
DATAB_NAME="Database_name"
USERDB_NAME="user_database"
USERDB_PASS="user.database.password"
ADMIN_NAME="wordpress_admin_name"
ADMIN_PASS="wordpress.admin.password"
ADMIN_EMAIL="wordpress.admin@email.com"
NOPOW_NAME="wordpress_user_name"
NOPOW_PASS="wordpress.user.password"
NOPOW_EMAIL="wordpress.user@email.com"
